name: build_test
on:
  schedule:
    - cron: '0 0 * * *'
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    container: docker.io/fedora:37
    steps:
      - name: Install dpes
        run: dnf install mock
      - name: clone repo
        uses: actions/checkout@v3
      - name: build
        run: ./build.sh